C:\Users\{user}\McSkill\clients\{client}\+lwjgl3ify-3.0.20-forgePatches.jar
C:\Users\{user}\McSkill\clients\{client}\+RetroFuturaBootstrap-1.1.0.jar

C:\Users\{user}\McSkill\clients\{client}\libraries25\log4j-api-2.0-beta9.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\log4j-core-2.0-beta9.jar

C:\Users\{user}\McSkill\clients\{client}\forge.jar
C:\Users\{user}\McSkill\clients\{client}\minecraft.jar

C:\Users\{user}\McSkill\clients\{client}\libraries25\authlib-1.5.21.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\codecjorbis-20101023.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\codecwav-20101023.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\commons-codec-1.9.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\commons-compress-1.8.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\commons-io-2.4.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\commons-lang3-3.2.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\commons-logging-1.1.3.jar

C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\akka-actor_2.11-2.3.3.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\config-1.2.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\lzma-0.0.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-actors-migration_2.11-1.1.0.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-compiler-2.11.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-continuations-library_2.11-1.0.2.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-continuations-plugin_2.11.1-1.0.2.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-library-2.11.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-parser-combinators_2.11-1.0.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-reflect-2.11.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-swing_2.11-1.0.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\forge\scala-xml_2.11-1.0.2.jar

C:\Users\{user}\McSkill\clients\{client}\libraries25\gson-2.10.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\guava-17.0.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\httpclient-4.3.3.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\httpcore-4.3.2.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\icu4j-core-mojang-51.2.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\jinput-2.0.5.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\jna-5.18.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\jna-platform-5.17.0.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\jopt-simple-4.5.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\jutils-1.0.0.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\libraryjavasound-20101123.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\librarylwjglopenal-20100824.jar

C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-freetype-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-harfbuzz-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-jemalloc-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-nuklear-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-openal-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-opengl-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-sdl-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-spng-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-stb-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-tinyfd-3.4.2-20260513.220205-7.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\lwjgl\lwjgl-zstd-3.4.2-20260513.220205-7.jar

C:\Users\{user}\McSkill\clients\{client}\libraries25\netty-all-4.0.10.Final.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\oshi-core-6.9.2.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\realms-1.3.5.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\slf4j-api-2.0.18.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\slf4j-simple-2.0.18.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\soundsystem-20120107.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\trove4j-3.0.3.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\twitch-5.16.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\vecmath-1.3.1.jar
C:\Users\{user}\McSkill\clients\{client}\libraries25\zstd-jni-1.5.7-2.jar
